<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-top: 50px;
        }
        .content {
            margin-top: 30px;
        }
        .links {
            margin-top: 50px;
        }
        a {
            font-size: 1.5em;
            margin: 10px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>

    <h1>Basmala Ashraf saied Rizk</h1> 
    
    <div class="content">
        <img src="profile.jpg" alt="error" height="300px">
        <p>Phone: 01558682086</p>
        <p> ID:4241321</p>
        <p>Email: basmala 4102006@gmail.com </p>
        <p>Lcation . Aswan  </p>
    </div>

    <div class="links">
        <a href="A1.html">Education</a>
        <a href="A2.html">Hobbies</a>
        <a href="A3.html">Training</a>
    </div>

</body>
</html>
